This installer will help you install Archlinux with a GUI (WIP) should you want it. If not you are free to just press enter at logon after the first reboot.
This will be fixed at a later release, so you can choose to have it or not.

This script ONLY SUPPORT EFI!
Manual partitioning is WIP and does NOT work.

This will be added at a later risk.

You are using this script at your own risk! I am not responsible if anything happens to you, your computer or anything else that may or may not belong to you
and is a direct cause of running this script! 

If you are running scripts from the internet you should understand what it's doing before running it, so read through it or put this script through chatgpt and
ask it to explain everything to you!

Instructions:
1. Start archiso
2. run this command:

```bash
curl https://gitlab.com/Archangelz93/ArchServer/-/raw/master/archlinux.zsh -o ./install.zsh && chmod +x ./install.zsh && /bin/bash ./install.zsh
 ``` 

3. Watch the magic unfold and intereact with it.
